{
  "name": "compact",
  "owner": "kosmix",
  "type": "plugin",
  "runner": "node",
  "revision": 4,
  "tags": [
    "compact",
    "context",
    "export",
    "transcript",
    "prompt-preprocessor"
  ]
}
